<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task3Main">

    <TextView
        android:id="@+id/TaskNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="116dp"
        android:text="Task #3"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="Recreating a Picture"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TaskNumber" />

    <TextView
        android:id="@+id/TaskDesc"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:text="Try to recreate the following picture using your camera in order to learn more about University Library"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TaskName" />

    <ImageView
        android:id="@+id/library"
        android:layout_height="270dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/TaskDesc"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/library"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/GiveUp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="50dp"
                android:onClick="onGiveUpClick"
                android:text="Give Up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/Capture"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/Capture"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="5dp"
                android:text="Capture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/GiveUp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>